.main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
  
  .image-side {
    grid-column: 1; 
  }
  
  .form-side {
    grid-column: 2; 
    margin-right: 30px;
    
  } 
@media(max-width:768px){
 
    .main {
        display: grid;
        grid-template-rows: 20vh 80vh;
        height: 100vh; 
        position: relative;  
        
    }
      
      .image-side {
        grid-row: 1;
      
      } 
      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 120px;
      }
      .image-box{
         width: 50vh;
        
      }
     
      .form-side {
        position: absolute;
        top: -30px;
        width: 80vh;
        grid-row: 2; 
        display: flex;
        justify-content: center;
      }
      .title{
        display: flex;
        justify-content: center;
      }
     
      .form{
        display: flex;
       justify-content: center;
        margin-top: 10px; 
        padding: 10px;

      }
      .form input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      
    }
    @media(min-width:768px) and (max-width:991px){
        .main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 6px;
          }
          
          .image-side {
            grid-column: 1; /* Align to the left */
            width: 50%;
          }
          
          .form-side {
            grid-column: 2; /* Align to the right */
            width: 50%;
          } 
          .form input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
          }
          .form{
            display: flex;
           justify-content: center;
            margin-top: 10px; 
            padding: 10px;
    
          }

    }